version: '3'
services:

  mysql:
    container_name: mysql-garden-be
    image: mysql:5.7.30
    restart: always
    ports:
      - 3306:3306
    volumes:
      # - /docker-volumes/mysql/mydir:/mydir
      # - /docker-volumes/mysql/datadir:/var/lib/mysql
      # 配置文件
      - ./config/mysql/my.cnf:/etc/my.cnf
      # 数据库还原目录 可将需要还原的sql文件放在这里
      - ../sql:/docker-entrypoint-initdb.d
    environment:
      - "MYSQL_ROOT_PASSWORD=123456"
      - "TZ=Asia/Shanghai"

  garden-be:
    container_name: garden-be
    image: garden_be:latest
    restart: always
    ports:
      - 8018:8018
